const Education = [
    {
        "code": "00",
        "name": "ไม่ได้ศึกษา/ไม่มีวุฒิการศึกษา   "
    },
    {
        "code": "01",
        "name": "ก่อนประถมศึกษา"
    },
    {
        "code": "02",
        "name": "ประถมศึกษา"
    },
    {
        "code": "03",
        "name": "มัธยมศึกษา"
    },
    {
        "code": "04",
        "name": "อนุปริญญา (ปวช./ปวส.)"
    },
    {
        "code": "05",
        "name": "ปริญญาตรี"
    },
    {
        "code": "06",
        "name": "สูงกว่าปริญญาตรี"
    },
    {
        "code": "09",
        "name": "ไม่ระบุ/ไม่ทราบ"
    },
]

export default Education;