const provinces = [
    {provinceId: 1, code: "10", name: "กรุงเทพมหานคร", geoId: 2},
    {provinceId: 2, code: "11", name: "สมุทรปราการ", geoId: 2},
    {provinceId: 3, code: "12", name: "นนทบุรี", geoId: 2},
    {provinceId: 4, code: "13", name: "ปทุมธานี", geoId: 2},
    {provinceId: 5, code: "14", name: "พระนครศรีอยุธยา", geoId: 2},
    {provinceId: 6, code: "15", name: "อ่างทอง", geoId: 2},
    {provinceId: 7, code: "16", name: "ลพบุรี", geoId: 2},
    {provinceId: 8, code: "17", name: "สิงห์บุรี", geoId: 2},
    {provinceId: 9, code: "18", name: "ชัยนาท", geoId: 2},
    {provinceId: 10, code: "19", name: "สระบุรี", geoId: 2},
    {provinceId: 11, code: "20", name: "ชลบุรี", geoId: 5},
    {provinceId: 12, code: "21", name: "ระยอง", geoId: 5},
    {provinceId: 13, code: "22", name: "จันทบุรี", geoId: 5},
    {provinceId: 14, code: "23", name: "ตราด", geoId: 5},
    {provinceId: 15, code: "24", name: "ฉะเชิงเทรา", geoId: 5},
    {provinceId: 16, code: "25", name: "ปราจีนบุรี", geoId: 5},
    {provinceId: 17, code: "26", name: "นครนายก", geoId: 2},
    {provinceId: 18, code: "27", name: "สระแก้ว", geoId: 5},
    {provinceId: 19, code: "30", name: "นครราชสีมา", geoId: 3},
    {provinceId: 20, code: "31", name: "บุรีรัมย์", geoId: 3},
    {provinceId: 21, code: "32", name: "สุรินทร์", geoId: 3},
    {provinceId: 22, code: "33", name: "ศรีสะเกษ", geoId: 3},
    {provinceId: 23, code: "34", name: "อุบลราชธานี", geoId: 3},
    {provinceId: 24, code: "35", name: "ยโสธร", geoId: 3},
    {provinceId: 25, code: "36", name: "ชัยภูมิ", geoId: 3},
    {provinceId: 26, code: "37", name: "อำนาจเจริญ", geoId: 3},
    {provinceId: 27, code: "39", name: "หนองบัวลำภู", geoId: 3},
    {provinceId: 28, code: "40", name: "ขอนแก่น", geoId: 3},
    {provinceId: 29, code: "41", name: "อุดรธานี", geoId: 3},
    {provinceId: 30, code: "42", name: "เลย", geoId: 3},
    {provinceId: 31, code: "43", name: "หนองคาย", geoId: 3},
    {provinceId: 32, code: "44", name: "มหาสารคาม", geoId: 3},
    {provinceId: 33, code: "45", name: "ร้อยเอ็ด", geoId: 3},
    {provinceId: 34, code: "46", name: "กาฬสินธุ์", geoId: 3},
    {provinceId: 35, code: "47", name: "สกลนคร", geoId: 3},
    {provinceId: 36, code: "48", name: "นครพนม", geoId: 3},
    {provinceId: 37, code: "49", name: "มุกดาหาร", geoId: 3},
    {provinceId: 38, code: "50", name: "เชียงใหม่", geoId: 1},
    {provinceId: 39, code: "51", name: "ลำพูน", geoId: 1},
    {provinceId: 40, code: "52", name: "ลำปาง", geoId: 1},
    {provinceId: 41, code: "53", name: "อุตรดิตถ์", geoId: 1},
    {provinceId: 42, code: "54", name: "แพร่", geoId: 1},
    {provinceId: 43, code: "55", name: "น่าน", geoId: 1},
    {provinceId: 44, code: "56", name: "พะเยา", geoId: 1},
    {provinceId: 45, code: "57", name: "เชียงราย", geoId: 1},
    {provinceId: 46, code: "58", name: "แม่ฮ่องสอน", geoId: 1},
    {provinceId: 47, code: "60", name: "นครสวรรค์", geoId: 2},
    {provinceId: 48, code: "61", name: "อุทัยธานี", geoId: 2},
    {provinceId: 49, code: "62", name: "กำแพงเพชร", geoId: 2},
    {provinceId: 50, code: "63", name: "ตาก", geoId: 4},
    {provinceId: 51, code: "64", name: "สุโขทัย", geoId: 2},
    {provinceId: 52, code: "65", name: "พิษณุโลก", geoId: 2},
    {provinceId: 53, code: "66", name: "พิจิตร", geoId: 2},
    {provinceId: 54, code: "67", name: "เพชรบูรณ์", geoId: 2},
    {provinceId: 55, code: "70", name: "ราชบุรี", geoId: 4},
    {provinceId: 56, code: "71", name: "กาญจนบุรี", geoId: 4},
    {provinceId: 57, code: "72", name: "สุพรรณบุรี", geoId: 2},
    {provinceId: 58, code: "73", name: "นครปฐม", geoId: 2},
    {provinceId: 59, code: "74", name: "สมุทรสาคร", geoId: 2},
    {provinceId: 60, code: "75", name: "สมุทรสงคราม", geoId: 2},
    {provinceId: 61, code: "76", name: "เพชรบุรี", geoId: 4},
    {provinceId: 62, code: "77", name: "ประจวบคีรีขันธ์", geoId: 4},
    {provinceId: 63, code: "80", name: "นครศรีธรรมราช", geoId: 6},
    {provinceId: 64, code: "81", name: "กระบี่", geoId: 6},
    {provinceId: 65, code: "82", name: "พังงา", geoId: 6},
    {provinceId: 66, code: "83", name: "ภูเก็ต", geoId: 6},
    {provinceId: 67, code: "84", name: "สุราษฎร์ธานี", geoId: 6},
    {provinceId: 68, code: "85", name: "ระนอง", geoId: 6},
    {provinceId: 69, code: "86", name: "ชุมพร", geoId: 6},
    {provinceId: 70, code: "90", name: "สงขลา", geoId: 6},
    {provinceId: 71, code: "91", name: "สตูล", geoId: 6},
    {provinceId: 72, code: "92", name: "ตรัง", geoId: 6},
    {provinceId: 73, code: "93", name: "พัทลุง", geoId: 6},
    {provinceId: 74, code: "94", name: "ปัตตานี", geoId: 6},
    {provinceId: 75, code: "95", name: "ยะลา", geoId: 6},
    {provinceId: 76, code: "96", name: "นราธิวาส", geoId: 6},
    {provinceId: 77, code: "97", name: "บึงกาฬ", geoId: 3}
];

export default provinces;